GENRATE_SOURCEMAP=true
REACT_APP_BASEURL="https://14uv336e1j.execute-api.ap-south-1.amazonaws.com/dev/v1"
TeamsAndConditionsUrl ="https://privacypolicygodrejsmartlife.s3.ap-south-1.amazonaws.com/Legal_Disclaimer+2022-23.html"
# PolicyUrl="privacypolicygodrejsmartlife.godrejenterprises.com"
PolicyUrl = "https://privacypolicygodrejsmartapp.godrejenterprises.com";
# LoginWithGoogle="https://godrejappliancesprod.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=Google&redirect_uri=com.godrej.boyce://success&response_type=CODE&client_id=49elgu2fifefrdgd44g2t22q99" # Old User pull Login With Googel
LoginWithGoogle="https://godrejappliancesproduction.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=Google&redirect_uri=com.godrej.boyce://success&response_type=CODE&client_id=4h7du5rlhs74jtgrqveaqo88rm" #New User pull Login With Googel
# LoginWithApple="https://godrejappliancesprod.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=SignInWithApple&redirect_uri=com.godrej.boyce://success&response_type=CODE&client_id=49elgu2fifefrdgd44g2t22q99" #Old User pull Login With SignInWithApple
LoginWithApple="https://godrejappliancesproduction.auth.ap-south-1.amazoncognito.com/oauth2/authorize?identity_provider=SignInWithApple&redirect_uri=com.godrej.boyce://success&response_type=CODE&client_id=4h7du5rlhs74jtgrqveaqo88rm" #New User pull Login With SignInWithApple
# CUSTOMER SERVICE REQUEST
# Service_Request_BaseURL ="https://smartnetloadtest.godrejenterprises.com/SmartNetWS/api"
Service_Request_BaseURL = "https://smartnetmobile.godrejenterprises.com/SmartNetWS/api/" # Production
ServiceRequestAuthorization="Basic U2FtZWVyOkF2aGFk"
Division = "APP"
LocationID = ""
ServiceRequestBookedBy ="CUSTOMER"
ServiceRequestBookedFor ="CUSTOMER"
ServiceRequestChannel = "MobileApp-GodrejSmartLife"
ServiceRequestStatusBy = "CUSTOMER"
serviceRequestChannel= "MobileApp-GodrejSmartLife"
# login with google recruitment
# loginWithToke ="https://godrejappliancesprod.auth.ap-south-1.amazoncognito.com/oauth2/token" #Old User pull Login With API
# client_id="49elgu2fifefrdgd44g2t22q99" #Old User pull Login client_id
# redirect_uri="com.godrej.boyce://success" #Old User pull Login redirect_uri
# login with google recruitment
loginWithToke ="https://godrejappliancesproduction.auth.ap-south-1.amazoncognito.com/oauth2/token" #New User pull Login API
client_id="4h7du5rlhs74jtgrqveaqo88rm" #New User pull Login client_id
redirect_uri="com.godrej.boyce://success" #New User pull Login redirect_uri
